# dipaybo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pkm/dipaybo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkm/dipaybo/: HomeFragment.kt  MainActivity.kt  ParkingFragment.kt  ProfileFragment.kt  VehicleFragment.kt
app/src/main/java/com/pkm/dipaybo/camera/: CameraActivity.kt
app/src/main/java/com/pkm/dipaybo/data/: PadlockModel.kt
app/src/main/java/com/pkm/dipaybo/home/: CompletedParkingFragment.kt  HomeFragment.kt  OngoingParkingFragment.kt  ParkingFragment.kt  ProfileFragment.kt  SectionPagerAdapterParking.kt  VehicleFragment.kt
app/src/main/java/com/pkm/dipaybo/login/: LoginActivity.kt
app/src/main/java/com/pkm/dipaybo/onboarding/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_list_parking.xml  ic_motocycle.xml  ic_status_blue.xml  ic_status_green.xml  ic_status_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_completed_parking.xml  fragment_home.xml  fragment_ongoing_parking.xml  fragment_parking.xml  fragment_profile.xml  fragment_vehicle.xml  item_rom_ongoing.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pkm/dipaybo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
